<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiefseeview</title>

    <script src="vender/hammer.min.js"></script>
    <script src="vender/jquery-3.6.0.min.js"></script>
    <script src="vender/jquery.easing.js"></script>

    <script src="js/Tiefseeview.js"></script>
    <script src="js/TiefseeScroll.js"></script>
    <script src="js/Lib.js"></script>

    <link href="css/tiefseeview.css" rel="stylesheet">

</head>

<body>

    <style>
        html,
        body {
            touch-action: none;
        }

        * {
            box-sizing: border-box;
        }

        #dd {
            /* width: 700px; */
            height: 100px;
            /* background-color: rgba(123, 240, 255, 0.3); */
        }

        #tiefseeview {
            width: 90%;
            height: 800px;
            background-color: rgba(0, 0, 0, 0.753);
        }

        :root {
            /* //區塊顏色 */
            --color-black: rgba(0, 0, 0, 1);
            --color-black80: rgba(0, 0, 0, 0.8);
            --color-black60: rgba(0, 0, 0, 0.6);
            --color-black40: rgba(0, 0, 0, 0.4);
            --color-black20: rgba(0, 0, 0, 0.2);

            /* //文字顏色、圖示顏色 */
            --color-white: rgb(255, 255, 255);
            --color-white80: rgba(255, 255, 255, 0.8);
            --color-white60: rgba(255, 255, 255, 0.6);
            --color-white40: rgba(255, 255, 255, 0.4);
            --color-white30: rgba(255, 255, 255, 0.3);
            --color-white20: rgba(255, 255, 255, 0.2);
            --color-white10: rgba(255, 255, 255, 0.1);

            /* //用於醒目的顏色 */
            --color-blue: rgb(0, 200, 255);
            --color-blue80: rgba(0, 200, 255, 0.8);
            --color-blue60: rgba(0, 200, 255, 0.6);
            --color-blue40: rgba(0, 200, 255, 0.4);
            --color-blue20: rgba(0, 200, 255, 0.2);
        }
    </style>

    <button onclick="loadurl()">載入</button>
    <select id="select-type">
        <option value="img">圖片</option>
        <option value="bigimg">圖片-canvas</option>
        <option value="video">影片</option>
    </select>

    <input type="text" id="imgurl"
        value="https://wall.bahamut.com.tw/B/07/7d41a3dde7ab7ad8489d8c116d07ef56_0779698.JPG">

    <hr>
    <button onclick="tv.zoomFull(TiefseeviewZoomType['fitWindowOrImageOriginal'])">全滿</button>
    <button onclick="tv.setDegReverse()">逆時針</button>
    <button onclick="tv.setDegForward()">順時針</button>
    <button onclick="tv.setMirrorHorizontal(!tv.getMirrorHorizontal())">水平鏡像</button>
    <button onclick="tv.setMirrorVertica(!tv.getMirrorVertica())">垂直鏡像</button>
    <button onclick="tv.transformRefresh()">重設旋轉</button>

    <input id="range_dge" type="range" min="0" max="360" step="1" value="0" style="width:100px">
    <hr>

    <label>
        <input type="radio" name="rendering" onclick="tv.setRendering(TiefseeviewImageRendering['auto'])" checked>
        平滑
    </label>
    <label>
        <input type="radio" name="rendering" onclick="tv.setRendering(TiefseeviewImageRendering['pixelated'])"> 銳利
    </label>
    <label>
        <input type="radio" name="rendering" onclick="tv.setRendering(TiefseeviewImageRendering['autoOrPixelated'])">
        僅放大時銳利
    </label>


    <div id="tiefseeview"></div>

    <div>
        圖片原始size：<span id="output-size"></span>
    </div>
    <div>
        縮放比例：<span id="output-zoom"></span>
    </div>
    <div>
        超出視窗：<span id="output-overflow"></span>
    </div>
    <div>
        旋轉角度：<span id="output-deg"></span>
    </div>
    <div>
        鏡像：<span id="output-mirror"></span>
    </div>
    <div>
        坐標：<span id="output-xy"></span>
    </div>

    <div id="dd"> </div>


    <script>

        var tv;

        async function loadurl() {
            let _url = $("#imgurl").val();
            let type = $("#select-type").val()
            if (type == "img") { await tv.loadImg(_url); }
            if (type == "bigimg") { await tv.loadBigimg(_url); }
            if (type == "video") { await tv.loadVideo(_url); }

            tv.transformRefresh(false)
            tv.zoomFull(TiefseeviewZoomType["fitWindowOrImageOriginal"]);
            $("#output-size").html(`${tv.getOriginalWidth()} , ${tv.getOriginalHeight()}`);
        }


        document.addEventListener("DOMContentLoaded", async () => {

            tv = new Tiefseeview(document.querySelector("#tiefseeview"));
            //tv.setOverflowDistance(0);
            loadurl()

            tv.setEventChangeZoom((ratio) => {
                $("#output-zoom").html((ratio * 100).toFixed(2) + "%");
                $("#output-overflow").html(`水平:${tv.getIsOverflowX()}、垂直:${tv.getIsOverflowY()}`);
            })
            tv.setEventChangeDeg((deg) => {
                $("#output-deg").html(deg);
                $("#range_dge").val(deg);
            })
            tv.setEventChangeMirror((isMirrorHorizontal, isMirrorVertica) => {
                $("#output-mirror").html(`水平鏡像:${isMirrorHorizontal}、垂直鏡像:${isMirrorVertica}`);
            })
            tv.setEventChangeXY((x, y) => {
                $("#output-xy").html(`${x.toFixed(2)} , ${y.toFixed(2)}`);
            })
        });


        var range_dge = document.querySelector("#range_dge");
        range_dge.addEventListener("input", () => {
            //console.log(range_dge.value)
            tv.setDeg(range_dge.value, undefined, undefined, false, true)
        })

    </script>

</body>

</html>